/* Lexical Part */

comma       : ',' ;
geq         : '>' '=' ;
gt          : '>' ;
leq         : '<' '=' ;
larrow      : '<' '-' ;
neq         : '<' '>' ;
lt          : '<' ;
rarrow      : '-' '>' ;
eq          : '=' ;
plus        : '+' ;
minus       : '-' ;
lbrace      : '{' ;
rbrace      : '}' ;
lbrack      : '[' ;
rbrack      : ']' ;
lparen      : '(' ;
rparen      : ')' ;
colon       : ':' ;
semicolon   : ';' ;
ast         : '*' ;
keyhash     : 'k' 'e' 'y' '_' 'h' 'a' 's' 'h' ;
operation   : 'o' 'p' 'e' 'r' 'a' 't' 'i' 'o' 'n' ;
list        : 'l' 'i' 's' 't' ;
bool        : 'b' 'o' 'o' 'l' ;
int         : 'i' 'n' 't' ;
string      : 's' 't' 'r' 'i' 'n' 'g' ;
false       : 'f' 'a' 'l' 's' 'e' ;
true        : 't' 'r' 'u' 'e' ;
percentage  : '%' ;
let         : 'l' 'e' 't' ;
in          : 'i' 'n' ;
if          : 'i' 'f' ;
then        : 't' 'h' 'e' 'n' ;
else        : 'e' 'l' 's' 'e' ;
type        : 't' 'y' 'p' 'e' ;
tez         : 't' 'e' 'z' ;

/* TODO: make sure hashes without capital letters can be distinguished from ids */
_b58char    :  '1'-'9' | 'A'-'H' | 'J'-'N' | 'P'-'Z' | 'a'-'k' | 'm'-'z' ;
hash        : 'k' 'o' 'i' 'n' _b58char { _b58char } ;

/* id's are all minor case in liquidity, starting with a letter */
_idchars    : 'a'-'z' | 'A'-'Z' | '0'-'9' | '_'  ;
lident      : ( 'a'-'z' | '_' ) { _idchars } ;
uident      : ( 'A'-'Z' ) { _idchars } ;

/* TODO: escape chars */
string_lit  : '"' {.} '"' ;

_digit      : '0'-'9' ;
_amount     : _digit { _digit } ;
tez_lit     : _amount 't' 'z' ;
int_lit     : _digit { _digit } ;
float_lit   : _digit { _digit } '.' { _digit } ;

/* This must go below float detection, for obvious reasons */
dot         : '.' ;

/* Comments are treated as whitespace. As are version identifier TODO */
_comment    : '(' '*' {.} '*' ')' ;
_version    : '[' '%' '%' 'v' 'e' 'r' 's' 'i' 'o' 'n' ' ' {.} ']' ;
!whitespace : ' ' | '\t' | '\n' | '\r' | _comment | _version ;




/* Syntax Part */

<< import "github.com/nfk93/blockchain/interpreter/ast" >>

Toplevel    : Structure                                                             << ast.NewExpression() >> ;

Structure   : empty                                                                 << // TODO >> ;

Exp         : lident                                                                << // TODO idexp >>
            | uident dot lident                                                     << // TODO external lookup exp >>
            | Lookup lident                                                         << // TODO lookupexp >>
            | Lookup lident larrow Exp                                              << // TODO lookupexp >>
            | if Exp then Exp                                                       << // TODO ifthen exp >>
            | if Exp then Exp else Exp                                              << // TODO ifthenelse exp >>
            | Exp semicolon Exp                                                     << // TODO seqexp >>
            | Exp colon colon Exp                                                   << // TODO listconcat >>
            | let Pattern eq Exp in Exp                                             << // TODO letexp >>
            | Constant                                                              << // TODO litexp >> ;

Lookup      : Lookup lident dot                                                     << /* TODO intermediate for lookup
                                                                                          calls */ >>
            | lident dot                                                            << // TODO see above >> ;

Pattern     : lident                                                                << // TODO param >>
            | lparen PatternSeq rparen                                              << // TODO params >>
            | lparen lident colon Type rparen                                       << // TODO typedparam >> ;

PatternSeq  : Pattern                                                               << /* TODO intermediate for pattern
                                                                                          sequences */ >>
            | PatternSeq comma PatternSeq                                           << // TODO see above >> ;

Type        : bool                                                                  << // TODO bool >>
            | int                                                                   << // TODO int >>
            | tez                                                                   << // TODO tez >>
            | string                                                                << // TODO string >>
            | keyhash                                                               << // TODO key_hash >>
            | operation                                                             << // TODO operation >>
            | Type list                                                             << // TODO list >>
            | Type ast Type                                                         << // TODO tuple >>
            | lident                                                                << // TODO declaredtype >> ;

Constant    : keyhash
            | true
            | false
            | int_lit
            | float_lit
            | tez_lit
            | string_lit
            | lparen rparen
            | lrbrack Constant rbrack ;





















